# GeoSettingsOpen

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/alecat/geosettingsopen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alecat/geosettingsopen/: GSApplication.java  ScrollViewSupportMapFragment.java
app/src/main/java/com/alecat/geosettingsopen/activities/: BaseActivity.java  PreferenceScreen.java
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: rndcorner.xml  round_back_checked.xml  round_back_default.xml
app/src/main/res/layout/: debug_sharedpreference.xml  dialog_area.xml  dialog_area_second_tab.xml  dialog_profile_display_brightness.xml  dialog_profile_sounds_volumes.xml  fragment_area_dialog_general.xml  fragment_area_dialog_training.xml  fragment_profile_areas.xml  fragment_profile_timebands.xml  fragment_timeband_create.xml  fragment_timeband_list.xml  listitem_profile.xml  listitem_timeband.xml  mainswitch.xml  notification_message.xml  notification_status.xml  preference_activity.xml  profile_activation_area_fragment.xml  profile_area_marker_infowindow.xml  profile_detail.xml  profile_display_fragment.xml  profile_list.xml  profile_nets_fragment.xml  profile_sounds_fragment.xml  profilelist_singleitem.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/alecat/geosettingsopen/: ExampleUnitTest.java
(+58 files in other folders)
