buildscript {
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.alecat.geosettingsopen"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.1.5"
        multiDexEnabled true

        manifestPlaceholders = [
                geoApiKey   : "YOUR_GOOGLE_API_KEY_HERE"
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/layout/profiles'] } }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.nex3z:toggle-button-group:0.2.1'
    compile 'com.android.support:multidex:1.0.1'
}



