<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/app_bar_layout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/tool_bar"/>

        <EditText
            style="@style/profile_edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_profilename"
            android:hint="@string/profile_profile_name"/>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/tab_layout_style"
            android:id="@+id/tablayout"
            app:tabTextColor="@color/white"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/external_container">
    </android.support.v4.view.ViewPager>

</LinearLayout>