<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tc_time"
                style="@style/general_text_view"
                />
            <TextView
                android:id="@+id/tc_days"
                style="@style/small_text_view"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="8dp"
            android:gravity="center_vertical">
            <ImageButton
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_button"
                android:src="@drawable/ic_delete_black_24dp"
                android:alpha="0.4"
                android:background="@android:color/transparent"/>

        </LinearLayout>

</RelativeLayout>